<!--
    Disc. Programação Web I
    Prof. Paulo Ewerton 
    Aluno: Jonas Nunes-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="=utf-8" />
    <title>Home Page</title>
    <link rel="shortcut icon" href="tela.png">
    <link href="./estilo/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">&#9776;</label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <div><img src="cs.png" width="500px"> </div>

</body>

</html>